<view class="order">
	<!-- 订单搜索 -->
  <mp-searchbar placeholder="搜索" bindinput="onSearchInput" bindclear="onSearchClear"></mp-searchbar>

	<!-- 订单列表 -->
	<view class="order-content" wx:for="{{orders}}" wx:key="index" bindtap="viewDetails" data-id="{{ item.id }}">
		<!-- 序号 -->
		<view class="order-index">{{ item.id }}</view>
		<!-- 订单价格 -->
		<view class="">{{ item.name }}</view>
	</view>
</view>